# tests

./: pom.xml
src/main/java/com/rest/api/sample/controller/: ProductsController.java
src/main/java/com/rest/api/sample/model/: Product.java
src/main/java/com/rest/api/sample/repository/: ProductRepo.java
src/main/java/com/rest/api/sample/service/: IMainService.java
src/main/java/com/rest/api/sample/service/implementations/: MainService.java
src/main/resources/: application.properties
src/test/java/com/rest/api/sample/: SampleApplicationTests.java
src/test/java/com/rest/api/sample/controller/: ProductsControllerTest.java
src/test/java/com/rest/api/sample/helper/: JsonReader.java
src/test/java/com/rest/api/sample/service/implementations/: MainServiceTest.java
src/test/resources/: insert-test-data.sql  product-1.json
